<!--  Settings for building software on Jenkins build platform -->

 

<settings>
        <mirrors>
                <mirror>
                        <id>nexus</id>
                        <mirrorOf>nexus</mirrorOf>
                        <url>https://usabuild00.cotiviti.com/nexus/repository/maven-public</url>
                </mirror>
                <mirror>
			<id>jfrog</id>
			<mirrorOf>artifactory</mirrorOf>
			<url>https://artifactory.cotiviti.com/artifactory/pca-brat-maven/</url>
                </mirror>
        </mirrors>
        <servers>
                <server>
                        <id>release.repo</id>
                        <username>pca_deployer</username>
                        <password>pnp123</password>
                </server>
                <server>
                        <id>snapshot.repo</id>
                        <username>pca_deployer</username>
                        <password>pnp123</password>
                </server>
                <server>
                        <id>jfrog.snapshot.repo</id>
                        <username>svcuser</username>
                        <password>Svcuser123</password>
                </server>
                <server>
                        <id>jfrog.maven.repo</id>
                        <username>svcuser</username>
                        <password>Svcuser123</password>
                </server>

        </servers>
        <profiles>
                <profile>
                        <id>nexus</id>
                        <repositories>
                                <repository>
                                        <id>nexus</id>
                                        <url>https://usabuild00.cotiviti.com/nexus/repository/maven-public</url>
                                        <releases><enabled>true</enabled></releases>
                                        <snapshots><enabled>true</enabled></snapshots>
                                </repository>
   				<repository>
                                        <id>jfrog</id>
                                        <url>https://artifactory.cotiviti.com/artifactory/pca-brat-maven/</url>
                                        <releases><enabled>true</enabled></releases>
                                        <snapshots><enabled>true</enabled></snapshots>
                                </repository>
                        </repositories>
                        <pluginRepositories>
                                <pluginRepository>
                                        <id>central</id>
                                        <url>https://usabuild00.cotiviti.com/nexus/repository/maven-public</url>
                                        <releases><enabled>true</enabled></releases>
                                        <snapshots><enabled>true</enabled></snapshots>
                                </pluginRepository>
                        </pluginRepositories>
                        <properties>
                                <release.repo.url>https://usabuild00.cotiviti.com/nexus/repository/maven-releases</release.repo.url>
                                <snapshot.repo.url>https://usabuild00.cotiviti.com/nexus/repository/maven-snapshots</snapshot.repo.url>
                                <sonar.host.url>https://usabuild00.cotiviti.com/sonarqube</sonar.host.url>
                                <sonar.login>jenkins_pca</sonar.login>
                                <sonar.password>jpca123</sonar.password>
                                <sonar.exclusions>target/generated-sources/**</sonar.exclusions>
                        </properties>
                </profile>
        </profiles>
        <activeProfiles>
                <activeProfile>nexus</activeProfile>
        </activeProfiles>
</settings>
