{
  "autoScaling" : {
    "autoIndexingEnabled" : false,
    "compute" : {
      "enabled" : true,
      "scaleDownEnabled" : true
    },
    "diskGBEnabled" : true
  },
  "backupEnabled" : false,
  "biConnector" : {
    "enabled" : false,
    "readPreference" : "secondary"
  },
  "clusterType" : "REPLICASET",
  "connectionStrings" : {
    "awsPrivateLink" : {
      "vpce-0e454e54ea68fead5" : "mongodb://pl-0-us-east-1.6oxiw.mongodb.net:1088,pl-0-us-east-1.6oxiw.mongodb.net:1089,pl-0-us-east-1.6oxiw.mongodb.net:1090/?ssl=true&authSource=admin&replicaSet=atlas-jmtgtl-shard-0"
    },
    "awsPrivateLinkSrv" : {
      "vpce-0e454e54ea68fead5" : "mongodb+srv://temp-pl-0.6oxiw.mongodb.net"
    },
    "privateEndpoint" : [ {
      "connectionString" : "mongodb://pl-0-us-east-1.6oxiw.mongodb.net:1088,pl-0-us-east-1.6oxiw.mongodb.net:1089,pl-0-us-east-1.6oxiw.mongodb.net:1090/?ssl=true&authSource=admin&replicaSet=atlas-jmtgtl-shard-0",
      "endpoints" : [ {
        "endpointId" : "vpce-0e454e54ea68fead5",
        "providerName" : "AWS",
        "region" : "US_EAST_1"
      } ],
      "srvConnectionString" : "mongodb+srv://temp-pl-0.6oxiw.mongodb.net",
      "type" : "MONGOD"
    } ],
    "standard" : "mongodb://temp-shard-00-00.6oxiw.mongodb.net:27017,temp-shard-00-01.6oxiw.mongodb.net:27017,temp-shard-00-02.6oxiw.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-jmtgtl-shard-0",
    "standardSrv" : "mongodb+srv://temp.6oxiw.mongodb.net"
  },
  "createDate" : "2022-12-23T14:09:06Z",
  "diskSizeGB" : 400.0,
  "encryptionAtRestProvider" : "NONE",
  "groupId" : "5e30802b014b76f9c25fbff4",
  "id" : "63a5b682b8cb1b531449cf79",
  "labels" : [ ],
  "links" : [ {
    "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5e30802b014b76f9c25fbff4/clusters/TEMP",
    "rel" : "self"
  }, {
    "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5e30802b014b76f9c25fbff4/clusters/TEMP/backup/restoreJobs",
    "rel" : "https://cloud.mongodb.com/restoreJobs"
  }, {
    "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5e30802b014b76f9c25fbff4/clusters/TEMP/backup/snapshots",
    "rel" : "https://cloud.mongodb.com/snapshots"
  } ],
  "mongoDBMajorVersion" : "4.4",
  "mongoDBVersion" : "4.4.18",
  "mongoURI" : "mongodb://temp-shard-00-00.6oxiw.mongodb.net:27017,temp-shard-00-01.6oxiw.mongodb.net:27017,temp-shard-00-02.6oxiw.mongodb.net:27017",
  "mongoURIUpdated" : "2022-12-23T14:17:52Z",
  "mongoURIWithOptions" : "mongodb://temp-shard-00-00.6oxiw.mongodb.net:27017,temp-shard-00-01.6oxiw.mongodb.net:27017,temp-shard-00-02.6oxiw.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-jmtgtl-shard-0",
  "name" : "TEMP",
  "numShards" : 1,
  "paused" : false,
  "pitEnabled" : true,
  "providerBackupEnabled" : true,
  "providerSettings" : {
    "providerName" : "AWS",
    "autoScaling" : {
      "compute" : {
        "maxInstanceSize" : "M40",
        "minInstanceSize" : "M30"
      }
    },
    "diskIOPS" : 3000,
    "encryptEBSVolume" : true,
    "instanceSizeName" : "M30",
    "regionName" : "US_EAST_1",
    "volumeType" : "STANDARD"
  },
  "replicationFactor" : 3,
  "replicationSpec" : {
    "US_EAST_1" : {
      "analyticsNodes" : 0,
      "electableNodes" : 3,
      "priority" : 7,
      "readOnlyNodes" : 0
    }
  },
  "replicationSpecs" : [ {
    "id" : "63a5b65af699902b0426b4bf",
    "numShards" : 1,
    "regionsConfig" : {
      "US_EAST_1" : {
        "analyticsNodes" : 0,
        "electableNodes" : 3,
        "priority" : 7,
        "readOnlyNodes" : 0
      }
    },
    "zoneName" : "Zone 1"
  } ],
  "rootCertType" : "ISRGROOTX1",
  "srvAddress" : "mongodb+srv://temp.6oxiw.mongodb.net",
  "stateName" : "UPDATING",
  "terminationProtectionEnabled" : false,
  "versionReleaseSystem" : "LTS"
}