{
  "autoScaling" : {
    "autoIndexingEnabled" : false,
    "compute" : {
      "enabled" : true,
      "scaleDownEnabled" : true
    },
    "diskGBEnabled" : true
  },
  "backupEnabled" : false,
  "biConnector" : {
    "enabled" : false,
    "readPreference" : "secondary"
  },
  "clusterType" : "REPLICASET",
  "connectionStrings" : { },
  "createDate" : "2022-12-28T16:19:34Z",
  "diskSizeGB" : 400.0,
  "encryptionAtRestProvider" : "NONE",
  "groupId" : "6356dd858f6f2053f49f612c",
  "id" : "63ac6c96e24b6716cc17cfe8",
  "labels" : [ ],
  "links" : [ {
    "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6356dd858f6f2053f49f612c/clusters/UPPER-TEMP",
    "rel" : "self"
  }, {
    "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6356dd858f6f2053f49f612c/clusters/UPPER-TEMP/backup/restoreJobs",
    "rel" : "https://cloud.mongodb.com/restoreJobs"
  }, {
    "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6356dd858f6f2053f49f612c/clusters/UPPER-TEMP/backup/snapshots",
    "rel" : "https://cloud.mongodb.com/snapshots"
  } ],
  "mongoDBMajorVersion" : "4.4",
  "mongoDBVersion" : "4.4.18",
  "mongoURIUpdated" : "2022-12-28T16:19:34Z",
  "name" : "UPPER-TEMP",
  "numShards" : 1,
  "paused" : false,
  "pitEnabled" : false,
  "providerBackupEnabled" : true,
  "providerSettings" : {
    "providerName" : "AWS",
    "autoScaling" : {
      "compute" : {
        "maxInstanceSize" : "M40",
        "minInstanceSize" : "M30"
      }
    },
    "diskIOPS" : 3000,
    "encryptEBSVolume" : true,
    "instanceSizeName" : "M30",
    "regionName" : "US_EAST_1",
    "volumeType" : "STANDARD"
  },
  "replicationFactor" : 3,
  "replicationSpec" : {
    "US_EAST_1" : {
      "analyticsNodes" : 0,
      "electableNodes" : 3,
      "priority" : 7,
      "readOnlyNodes" : 0
    }
  },
  "replicationSpecs" : [ {
    "id" : "63ac6c96e24b6716cc17cfe1",
    "numShards" : 1,
    "regionsConfig" : {
      "US_EAST_1" : {
        "analyticsNodes" : 0,
        "electableNodes" : 3,
        "priority" : 7,
        "readOnlyNodes" : 0
      }
    },
    "zoneName" : "Zone 1"
  } ],
  "rootCertType" : "ISRGROOTX1",
  "stateName" : "CREATING",
  "terminationProtectionEnabled" : false,
  "versionReleaseSystem" : "LTS"
}