# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
    image: "ppm-disputes-service"
    tag: "0.0.1-SNAPSHOT"
    args: ["--spring.config.location=classpath:application-cicd.yml"]
   
    containerPort: 8080
    targetPort: 8080
    mountpath:  "referencedata"
    volumes:
        name: "referencedata-pca-rum-cicd-pv"
        claimName: "referencedata-pca-rum-cicd-pvc"
    
    resources:
        requests:
            memory: "{{ .Values.[servicename].request_memory }}"
            cpu: "{{ .Values.[servicename].request_cpu }}"
        limits:
            memory: "{{ .Values.[servicename].limit_memory }}"
            cpu: "{{ .Values.[servicename].limit_cpu }}"

name: ppm-disputes-service
namespace: pca-rum-cicd
env: cicd

replicaCount: "1"
maxReplicas: "1"

hpa:
    enabled: "false"
#    cpu: 90
#    memory: 80

config:
    enabled: "true"
    DB_URL: jdbc:oracle:thin:@usadelphix06.ihtech.com:1521/VPMCICD.iht.com
    DB_DRIVER: oracle.jdbc.driver.OracleDriver
    DB_USER: USER_IU_APP
    DB_HOST: usadelphix06.ihtech.com
    DB_SERVICE: VPMCICD.iht.com
    elastic.apm.service.urls: ''
    elastic.apm.service.name: ''

secrets:
    enabled: "true"
    DB_PASSWORD: VVNFUl9JVV9BUFA=
    
service:
    servicePort: 8091

route:
    host: ppm-disputes-service


  
default:
  request_memory: "100Mi"
  request_cpu: "10m"
  limit_memory: "150Mi"
  limit_cpu: "15m"

assignment-configurations:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "110m"

assignment-configuration-service:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "110m"
  
companion-tool-service:
  request_memory: "1000Mi"
  request_cpu: "50m"
  limit_memory: "1500Mi"
  limit_cpu: "100m"

companion-tool-ui:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "110m"
  
companion-tool-same-sim:
  request_memory: "1000Mi"
  request_cpu: "50m"
  limit_memory: "1500Mi"
  limit_cpu: "60m"

iu-icd-reports:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "110m"

iu-reports-service:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "150m"

jbpm-builder:
  request_memory: "2000Mi"
  request_cpu: "200m"
  limit_memory: "4000Mi"
  limit_cpu: "200m"

library2library-review:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "110m"

library2library-service:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "110m"

ppm-disputes-service:
  request_memory: "100Mi"
  request_cpu: "50m"
  limit_memory: "500Mi"
  limit_cpu: "100m"
  
ppm-disputes-ui:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "110m"

taskmanagement-suite:
  request_memory: "500Mi"
  request_cpu: "60m"
  limit_memory: "1500Mi"
  limit_cpu: "110m"
