# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
    image: "ppm-disputes-service"
    tag: "0.0.1-SNAPSHOT"
    args: ["--spring.config.location=classpath:application-dev.yml"]
   
    containerPort: 8080
    targetPort: 8080
    mountpath:  "referencedata"
    volumes:
        name: "referencedata-pca-rum-pv"
        claimName: "referencedata-pca-rum-pvc"
    
    resources:
        requests:
            memory: "{{ .Values.[servicename].request_memory }}"
            cpu: "{{ .Values.[servicename].request_cpu }}"
        limits:
            memory: "{{ .Values.[servicename].limit_memory }}"
            cpu: "{{ .Values.[servicename].limit_cpu }}"

name: ppm-disputes-service
namespace: pca-rum-dev
env: dev

replicaCount: "{{ .Values.[servicename].replicaCount }}"
maxReplicas: "{{ .Values.[servicename].maxReplicas }}"

hpa:
    enabled: "{{ .Values.[servicename].hpa_enabled }}"
    cpu: "{{ .Values.[servicename].hpa_cpu }}"
#    memory: 80

config:
    enabled: "true"
    DB_URL: jdbc:oracle:thin:@VPMDEV1.ihtech.com:1521/VPMDEV1.iht.com
    DB_DRIVER: oracle.jdbc.driver.OracleDriver
    DB_USER: USER_IU_APP
    DB_HOST: vpmdev1.ihtech.com
    DB_SERVICE: VPMDEV1.iht.com
    elastic.apm.service.urls: ''
    elastic.apm.service.name: ''

secrets:
    enabled: "true"
    DB_PASSWORD: VVNFUl9JVV9BUFA=
    
service:
    servicePort: 8091

route:
    host: ppm-disputes-service


  
default:
  request_memory: "1000Mi"
  request_cpu: "50m"
  limit_memory: "1500Mi"
  limit_cpu: "100m"
  replicaCount: "1"
  maxReplicas: "1"
  hpa_enabled: "false"
  hpa_cpu: "80"

assignment-configurations:
  request_memory: "300Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "120m"

assignment-configuration-service:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "120m"
  
companion-tool-service:
  request_memory: "1500Mi"
  request_cpu: "100m"
  limit_memory: "2500Mi"
  limit_cpu: "120m"

companion-tool-ui:
  request_memory: "300Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "120m"

companion-tool-same-sim:
  request_memory: "1500Mi"
  request_cpu: "100m"
  limit_memory: "2500Mi"
  limit_cpu: "120m"

iu-icd-reports:
  request_memory: "300Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "120m"

iu-reports-service:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "120m"
  
jbpm-builder:
  request_memory: "1000Mi"
  request_cpu: "50m"
  limit_memory: "1500Mi"
  limit_cpu: "70m"
  replicaCount: "1"
  maxReplicas: "3"
  hpa_enabled: "true"
  hpa_cpu: "80"

library2library-review:
  request_memory: "300Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "120m"
  
library2library-service:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "120m"

ppm-disputes-service:
  request_memory: "100Mi"
  request_cpu: "100m"
  limit_memory: "500Mi"
  limit_cpu: "120m"

ppm-disputes-ui:
  request_memory: "300Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "120m"
  
taskmanagement-suite:
  request_memory: "1000Mi"
  request_cpu: "50m"
  limit_memory: "1500Mi"
  limit_cpu: "70m"
  replicaCount: "1"
  maxReplicas: "2"
  hpa_enabled: "true"
  hpa_cpu: "80"
