# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
    image: "ppm-disputes-service"
    tag: "0.0.1-SNAPSHOT"
    args: ["--spring.config.location=classpath:application-prod.yml"]
   
    containerPort: 8080
    targetPort: 8080
    mountpath:  "referencedata"
    volumes:
        name: "referencedata-pca-rum-prod-pv"
        claimName: "referencedata-pca-rum-prod-pvc"
    
    resources:
        requests:
            memory: "{{ .Values.[servicename].request_memory }}"
            cpu: "{{ .Values.[servicename].request_cpu }}"
        limits:
            memory: "{{ .Values.[servicename].limit_memory }}"
            cpu: "{{ .Values.[servicename].limit_cpu }}"

name: ppm-disputes-service
namespace: pca-rum-prod
env: prod

replicaCount: "1"
maxReplicas: "1"

hpa:
    enabled: "false"
#    cpu: 90
#    memory: 80

config:
    enabled: "true"
    DB_URL: jdbc:oracle:thin:@dmprod16-scan1.cotiviti.com:1521/PMPRD1.iht.com
    DB_DRIVER: oracle.jdbc.driver.OracleDriver
    DB_USER: USER_IU_APP
    DB_HOST: dmprod16-scan1.cotiviti.com
    DB_SERVICE: PMPRD1.iht.com
    elastic.apm.service.urls: https://gad1pesapm01.cotiviti.com:8200/
    elastic.apm.service.name: PROD

secrets:
    enabled: "true"
    DB_PASSWORD: ZnBmaWh0ZGI4
    
service:
    servicePort: 8091

route:
    host: ppm-disputes-service


  
default:
  request_memory: "1000Mi"
  request_cpu: "150m"
  limit_memory: "1500Mi"
  limit_cpu: "250m"

assignment-configurations:
  request_memory: "500Mi"
  request_cpu: "150m"
  limit_memory: "2000Mi"
  limit_cpu: "250m"

assignment-configuration-service:
  request_memory: "1500Mi"
  request_cpu: "250m"
  limit_memory: "4000Mi"
  limit_cpu: "350m"

companion-tool-service:
  request_memory: "1500Mi"
  request_cpu: "250m"
  limit_memory: "4000Mi"
  limit_cpu: "350m"

companion-tool-ui:
  request_memory: "1000Mi"
  request_cpu: "250m"
  limit_memory: "2000Mi"
  limit_cpu: "250m"
  
companion-tool-same-sim:
  request_memory: "1000Mi"
  request_cpu: "200m"
  limit_memory: "2500Mi"
  limit_cpu: "250m"
  
iu-icd-reports:
  request_memory: "1500Mi"
  request_cpu: "150m"
  limit_memory: "3000Mi"
  limit_cpu: "250m"  

iu-reports-service:
  request_memory: "3000Mi"
  request_cpu: "250m"
  limit_memory: "6000Mi"
  limit_cpu: "350m"

jbpm-builder:
  request_memory: "7000Mi"
  request_cpu: "1500m"
  limit_memory: "16000Mi"
  limit_cpu: "2000m"

library2library-review:
  request_memory: "1500Mi"
  request_cpu: "150m"
  limit_memory: "2000Mi"
  limit_cpu: "250m"

library2library-service:
  request_memory: "1500Mi"
  request_cpu: "250m"
  limit_memory: "4000Mi"
  limit_cpu: "350m"
  
ppm-disputes-service:
  request_memory: "2000Mi"
  request_cpu: "100m"
  limit_memory: "6000Mi"
  limit_cpu: "300m"

ppm-disputes-ui:
  request_memory: "1500Mi"
  request_cpu: "150m"
  limit_memory: "2000Mi"
  limit_cpu: "250m"
  
taskmanagement-suite:
  request_memory: "2500Mi"
  request_cpu: "150m"
  limit_memory: "6000Mi"
  limit_cpu: "350m"
