# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
    image: "ppm-disputes-service"
    tag: "0.0.1-SNAPSHOT"
    args: ["--spring.config.location=classpath:application-training.yml"]
   
    containerPort: 8080
    targetPort: 8080
    mountpath:  "referencedata"
    volumes:
        name: "referencedata-trainings-pv"
        claimName: "referencedata-trainings-pvc"
    
    resources:
        requests:
            memory: "{{ .Values.[servicename].request_memory }}"
            cpu: "{{ .Values.[servicename].request_cpu }}"
        limits:
            memory: "{{ .Values.[servicename].limit_memory }}"
            cpu: "{{ .Values.[servicename].limit_cpu }}"

name: ppm-disputes-service
namespace: ppm-training
env: training

replicaCount: "1"
maxReplicas: "1"

hpa:
    enabled: "false"
#    cpu: 90
#    memory: 80

config:
    enabled: "true"
    DB_URL: jdbc:oracle:thin:@gad1ddelphix5.cotiviti.com:1521/VPMTRN.iht.com
    DB_DRIVER: oracle.jdbc.OracleDriver
    DB_USER: USER_IU_APP
    DB_HOST: gad1ddelphix5.cotiviti.com
    DB_SERVICE: VPMTRN.iht.com
    elastic.apm.service.urls: ''
    elastic.apm.service.name: ''

secrets:
    enabled: "true"
    DB_PASSWORD: VVNFUl9JVV9BUFA=
    
service:
    servicePort: 8091

route:
    host: ppm-disputes-service


  
default:
  request_memory: "1000Mi"
  request_cpu: "100m"
  limit_memory: "1500Mi"
  limit_cpu: "130m"

assignment-configurations:
  request_memory: "500Mi"
  request_cpu: "60m"
  limit_memory: "600Mi"
  limit_cpu: "100m"

assignment-configuration-service:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "100m"
  
companion-tool-service:
  request_memory: "1000Mi"
  request_cpu: "120m"
  limit_memory: "1500Mi"
  limit_cpu: "130m"

companion-tool-ui:
  request_memory: "500Mi"
  request_cpu: "70m"
  limit_memory: "600Mi"
  limit_cpu: "100m"

companion-tool-same-sim:
  request_memory: "1000Mi"
  request_cpu: "120m"
  limit_memory: "1500Mi"
  limit_cpu: "150m"

iu-icd-reports:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "100m"

iu-reports-service:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "100m"

jbpm-builder:
  request_memory: "3000Mi"
  request_cpu: "300m"
  limit_memory: "6000Mi"
  limit_cpu: "500m"

library2library-review:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "100m"

library2library-service:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "100m"
  
ppm-disputes-service:
  request_memory: "300Mi"
  request_cpu: "70m"
  limit_memory: "500Mi"
  limit_cpu: "140m"

ppm-disputes-ui:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "100m"
  
taskmanagement-suite:
  request_memory: "500Mi"
  request_cpu: "100m"
  limit_memory: "600Mi"
  limit_cpu: "150m"
