{{- define "devops-library.deployment" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devops-library.fullname" . }}
  labels:
    {{- include "devops-library.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "devops-library.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
      labels:
        {{- include "devops-library.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.deployment.mountpath }}
      volumes:
        - name: "{{ .Values.deployment.volumes.name }}"
          persistentVolumeClaim:
            claimName: "{{ .Values.deployment.volumes.claimName }}"
      {{- end }}
      containers:
        - name: {{ include "devops-library.fullname" . }}
          image: "artifactory.cotiviti.com/pca-rda-docker/{{ .Values.deployment.image }}:{{ .Values.deployment.tag | default .Chart.AppVersion }}"
          {{- if eq .Values.deployment.image "companion-tool-same-sim" }}
          {{- else }}
          args: {{ .Values.deployment.args }}
          {{- end }}
          imagePullPolicy: Always
          {{- if .Values.deployment.mountpath }}
          volumeMounts:
            - mountPath: "/{{ .Values.deployment.mountpath }}"
              name: "{{ .Values.deployment.volumes.name }}"
          {{- end }}
          ports:
            - containerPort: {{ .Values.deployment.targetPort }}
          resources: {{ include "devops-library.resources" .| indent 12 }}
          livenessProbe: {{ include "devops-library.livenessProbe" .| indent 12 }}
          readinessProbe: {{ include "devops-library.readinessProbe" .| indent 12 }}
          envFrom:
            {{- if eq .Values.config.enabled "true"}}
            - configMapRef:
                name: {{ .Release.Name }}
            {{- end }}    
            {{- if eq .Values.secrets.enabled "true"}}
            - secretRef:
                name: {{ .Release.Name }}
            {{- end }}
{{- end }}
