{{- define "devops-library.route" -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "devops-library.fullname" . }}
  annotations:
    description: Route for Decision Central's http service.
    {{- if .Values.route.timeout  }}
    haproxy.router.openshift.io/timeout: {{ .Values.route.timeout }}
    {{- else }}
    haproxy.router.openshift.io/timeout: 300s
    {{- end }}
    haproxy.router.openshift.io/disable_cookies: "true"
    haproxy.router.openshift.io/balance: roundrobin
  namespace: {{ .Values.namespace }}
spec:
  {{- if contains "prod" .Values.env  }}
  host: {{ if eq .Values.route.host "taskmanagement-suite" }}iu{{ else }}{{ .Values.route.host }}{{ end }}-{{ .Values.env }}.apps.prodapps.cotiviti.com
  {{- else if eq .Values.env "ocpdev" }}
  host: {{ if eq .Values.route.host "taskmanagement-suite" }}iu{{ else }}{{ .Values.route.host }}{{ end }}-{{ .Values.env }}.apps.ocpdev.cotiviti.com
  {{- else }}
  host: {{ if eq .Values.route.host "taskmanagement-suite" }}iu{{ else }}{{ .Values.route.host }}{{ end }}-{{ .Values.env }}.apps.nonprodapps.cotiviti.com
  {{- end }}
  {{- if .Values.route.path }}
  path: {{ .Values.route.path }}
  {{- end }}
  to:
    kind: Service
    name: {{ include "devops-library.fullname" . }}
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
{{- end }}
