{
        "data":[
                {
                        "hostname" : "delphix05.ihtech.com",
                        "ip_address" : "delphix05.ihtech.com",
                        "username" : "svcpbbtjenkins",
                        "password" : "svcpbbtjenkins456",
                        "port" : "80",
                        "default" : "false",
                        "encrypted" : "false",
                        "timeout" : "60"
                },
                {
                        "hostname" : "delphix02.ihtech.com",
                        "ip_address" : "delphix02.ihtech.com",
                        "username" : "svcpbbtjenkins",
                        "password" : "svcpbbtjenkins456",
                        "port" : "80",
                        "default" : "false",
                        "encrypted" : "false",
                        "timeout" : "60"
                },
                {
                        "hostname" : "delphix04.ihtech.com",
                        "ip_address" : "delphix04.ihtech.com",
                        "username" : "svcpbbtjenkins",
                        "password" : "svcpbbtjenkins456",
                        "port" : "80",
                        "default" : "false",
                        "encrypted" : "false",
                        "timeout" : "60"
                },
                {
                        "hostname" : "delphix08.cotiviti.com",
                        "ip_address" : "delphix08.cotiviti.com",
                        "username" : "svcpbbtjenkins",
                        "password" : "svcpbbtjenkins456",
                        "port" : "80",
                        "default" : "false",
                        "encrypted" : "false",
                        "timeout" : "60"
                }
        ]
}

