usabuild00.cotiviti.com:5001/oraclelinux8:openjdk8u292b10 (without certs)
usabuild00.cotiviti.com:5001/oraclelinux8:openjdk8u292b10-2 (with cage1 certs i.e; Certs/Cotiviit.cer)
usabuild00.cotiviti.com:5001/oraclelinux8:openjdk8u292b10-7 (with cage3 certs i.e; Certs/nonprodapps.cer,prodapps.cer)
usabuild00.cotiviti.com:5001/oraclelinux8:mvn1.3 (old cert and working in cage1)
usabuild00.cotiviti.com:5001/oraclelinux8:mvn1.11 (new certs directly added in mvn file)
usabuild00.cotiviti.com:5001/oraclelinux8:mvn1.12 (using base as latest openjdk8u292b10-7 on top that installed maven)
usabuild00.cotiviti.com:5001/jenkins-vmslave:1.0(installed vm and working as expected and it's a tag version of usdcpdocker01.cotiviit.com:8083/jenkins-vmslave:1.3)
usdcpdocker01.cotiviit.com:8083/jenkins-vmslave:1.2(using dockerfile)
usdcpdocker01.cotiviit.com:8083/jenkins-vmslave:1.3 (Run the conatiner(vmslave:1.2) and install ./var/www/vmware/vmware-install.pl(preprovide yes for all the installations process and add enter fro perl modules) after installtion do docker commit an tag and push the latest image)
usdcpddocker01.cotiviti.com:8083/kube:1.5(using docker file)
usabuild00.cotiviti.com:5001/jnlp-docker:1.3 (docker image build and veracode scan and in this key has een added this is tag from jnlp-docker:1.2)
