{
"data":[	
    {                 
		"hostname" : "local",                 
		"ip_address" : "127.0.0.1",                 
		"username" : "admin",                 
		"password" : "delphix",                 
		"port" : "8080",                 
		"default" : "false",                 
		"encrypted" : "false",     
		"protocol" : "http"         
	},
    {                 
		"hostname" : "local32",                 
		"ip_address" : "127.0.0.1",                 
		"username" : "admin",                 
		"password" : "delphix",                 
		"port" : "8082",                 
		"default" : "false",                 
		"encrypted" : "false",     
		"protocol" : "http"         
	},
    {                 
		"hostname" : "local33",                 
		"ip_address" : "127.0.0.1",                 
		"username" : "admin",                 
		"password" : "delphix",                 
		"port" : "8083",                 
		"default" : "false",                 
		"encrypted" : "false",     
		"protocol" : "http"         
	}
	]
}
